# mos_ru_api_test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/feedback/: PostErrorResponseFeedbackModel.java  PostRequestFeedbackModel.java
src/main/java/models/readyCard/: PostErrorResponseWithObjectCheckIfCardReadyModel.java  PostErrorResponseWithoutObjectCheckIfCardReadyModel.java  PostRequestCheckIfCardReadyModel.java
src/main/java/models/statusCard/: PostErrorResponseCheckStatusCardWithObjectModel.java  PostErrorResponseCheckStatusCardWithoutObjectModel.java  PostRequestCheckStatusCardModel.java
src/main/java/utils/: Endpoints.java  TestData.java
src/test/java/: CheckIfCardReadyTest.java  CheckStatusCardTest.java  FeedbackFormTest.java  TestBase.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/specs/: RequestSpec.java  ResponseSpec.java
